[gd_scene format=3 uid="uid://b4astspace01"]

[ext_resource type="Script" uid="uid://cv528ixxoxdmt" path="res://scripts/Asteroid.gd" id="1_ast"]
[ext_resource type="Shader" uid="uid://1u44dwlfwrwk" path="res://shaders/asteroid_instance.gdshader" id="2_3suc8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o8oug"]
render_priority = 0
shader = ExtResource("2_3suc8")
shader_parameter/_Offset = 0.0
shader_parameter/_PinAmount = 0.0
shader_parameter/_BaseColor = Color(0, 0, 0, 1)
shader_parameter/_MidColor = Color(0, 0, 0, 1)
shader_parameter/_HighColor = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ast"]
radius = 1.0
height = 2.0
radial_segments = 32
rings = 16

[sub_resource type="SphereShape3D" id="SphereShape3D_ast"]
radius = 1.0

[node name="Asteroid" type="StaticBody3D" unique_id=1143977397]
collision_layer = 2
script = ExtResource("1_ast")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=882311971]
material_override = SubResource("ShaderMaterial_o8oug")
mesh = SubResource("SphereMesh_ast")

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=1534238563]
shape = SubResource("SphereShape3D_ast")
