[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/DangerHUD.gd" id="1"]

[node name="DangerHUD" type="CanvasLayer"]
script = ExtResource("1")

[node name="DangerLabel" type="Label" parent="."]
offset_left = 20.0
offset_top = 100.0
offset_right = 250.0
offset_bottom = 125.0
text = "Safe"

[node name="EnemyCountLabel" type="Label" parent="."]
offset_left = 20.0
offset_top = 130.0
offset_right = 250.0
offset_bottom = 155.0
text = "Enemies: 0"
