[gd_scene load_steps=3 format=3 uid="uid://b4gemspace01"]

[ext_resource type="Script" path="res://scripts/Gem.gd" id="1_gem"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gem"]
radius = 0.35

[node name="Gem" type="RigidBody3D"]
collision_layer = 4
collision_mask = 0
mass = 0.3
gravity_scale = 0.0
script = ExtResource("1_gem")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_gem")
