[gd_scene format=3 uid="uid://b4mainspc01"]

[ext_resource type="Script" uid="uid://crbg7yt7sq0xc" path="res://scripts/Main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://chg2lmt61rg53" path="res://scenes/spreadsheet.tscn" id="1_ss"]
[ext_resource type="PackedScene" uid="uid://b4skilltree01" path="res://scenes/skill_tree.tscn" id="1_st"]
[ext_resource type="PackedScene" uid="uid://b4shipspc01" path="res://scenes/Ship.tscn" id="2_ship"]
[ext_resource type="PackedScene" uid="uid://b4stnspace01" path="res://scenes/SpaceStation.tscn" id="3_station"]
[ext_resource type="PackedScene" uid="uid://b4hudspace01" path="res://scenes/HUD.tscn" id="6_hud"]
[ext_resource type="Script" uid="uid://d0yacqav3bo2q" path="res://scripts/ChaseCamera.gd" id="7_chasecam"]
[ext_resource type="Shader" uid="uid://is4quc1pjads" path="res://shaders/starfield.gdshader" id="8_sky_shader"]
[ext_resource type="PackedScene" uid="uid://bms8yfasqfv7e" path="res://scenes/AsteroidManager.tscn" id="9_astmgr"]
[ext_resource type="PackedScene" uid="uid://bluo6dw8e5rvs" path="res://scenes/GemManager.tscn" id="10_gemmgr"]
[ext_resource type="Script" uid="uid://bbnwp8sc4sqi4" path="res://scripts/SunManager.gd" id="11_sunmgr"]
[ext_resource type="PackedScene" path="res://scenes/EnemyManager.tscn" id="12_enemy_mgr"]
[ext_resource type="PackedScene" path="res://scenes/SpawnPointGenerator.tscn" id="13_spawn_gen"]
[ext_resource type="PackedScene" path="res://scenes/DangerHUD.tscn" id="14_danger_hud"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sky"]
shader = ExtResource("8_sky_shader")

[sub_resource type="Sky" id="Sky_main"]
sky_material = SubResource("ShaderMaterial_sky")

[sub_resource type="Environment" id="Environment_main"]
background_mode = 2
sky = SubResource("Sky_main")
ambient_light_source = 3
ambient_light_color = Color(0.35, 0.4, 0.55, 1)
ambient_light_energy = 0.6
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.4
glow_strength = 0.9
glow_bloom = 0.15

[node name="Main" type="Node3D" unique_id=1659169928]
script = ExtResource("1_main")
station_path = NodePath("SpaceStation")
ship_path = NodePath("Ship")
hud_path = NodePath("HUD")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=772810062]
environment = SubResource("Environment_main")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=270824988]
transform = Transform3D(0.707107, 0, -0.707107, 0, 0.707107, 0.707107, 0.707107, -0.707107, 0, 0, 120, -300)
light_color = Color(0.9, 0.92, 1, 1)
light_energy = 0.45
shadow_enabled = true
groups = ["sun"]

[node name="Sun2" type="DirectionalLight3D" parent="." unique_id=270824989]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 0.707107, 0.707107, 0.707107, 0.707107, 0, 0, 100, 300)
light_color = Color(1, 0.8, 0.6, 1)
light_energy = 0.35
groups = ["sun"]

[node name="SunManager" type="Node" parent="." unique_id=888999999]
script = ExtResource("11_sunmgr")

[node name="SpaceStation" parent="." unique_id=669203851 instance=ExtResource("3_station")]

[node name="Ship" parent="." unique_id=439693177 instance=ExtResource("2_ship")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 5)
asteroid_manager_path = NodePath("../AsteroidManager")

[node name="AsteroidManager" parent="." unique_id=888888888 instance=ExtResource("9_astmgr")]
gem_manager_path = NodePath("../GemManager")

[node name="GemManager" parent="." unique_id=777777777 instance=ExtResource("10_gemmgr")]

[node name="ChaseCamera" type="Camera3D" parent="." unique_id=1948202557]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 20, 19.47021)
current = true
fov = 60.0
script = ExtResource("7_chasecam")
target_path = NodePath("../Ship")
top_offset = Vector3(0, 20, 0)

[node name="HUD" parent="." unique_id=1017201695 instance=ExtResource("6_hud")]

[node name="ToolsLayer" type="CanvasLayer" parent="." unique_id=2000100]
layer = 128

[node name="SkillTree" parent="ToolsLayer" unique_id=2000101 instance=ExtResource("1_st")]
visible = false

[node name="Spreadsheet" parent="ToolsLayer" unique_id=2000102 instance=ExtResource("1_ss")]
visible = false
offset_top = 0.0
offset_bottom = 0.0

[node name="EnemyManager" parent="." instance=ExtResource("12_enemy_mgr")]
ship_path = NodePath("Ship")
world_seed = 42

[node name="SpawnPointGenerator" parent="." instance=ExtResource("13_spawn_gen")]
world_seed = 42

[node name="DangerHUD" parent="." instance=ExtResource("14_danger_hud")]
