[gd_scene format=3 uid="uid://b4stnspace01"]

[ext_resource type="Script" uid="uid://f6iqnqa2rw5x" path="res://scripts/SpaceStation.gd" id="1_stn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_refuel"]
radius = 12.0

[node name="SpaceStation" type="Node3D" unique_id=1554436132]
script = ExtResource("1_stn")

[node name="HubPivot" type="Node3D" parent="." unique_id=1207082175]

[node name="RingPivot" type="Node3D" parent="." unique_id=858275449]

[node name="LabelAnchor" type="Marker3D" parent="." unique_id=342231284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)

[node name="Beacon" type="OmniLight3D" parent="." unique_id=1730909594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)
light_color = Color(0.3, 0.6, 1, 1)
light_energy = 2.0
omni_range = 50.0

[node name="RefuelArea" type="Area3D" parent="." unique_id=2023926423]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RefuelArea" unique_id=1989432241]
shape = SubResource("SphereShape3D_refuel")
